#include <windows.h>

0 ICON DISCARDABLE "minir.ico"
1 24 "minir.Manifest"


VS_VERSION_INFO VERSIONINFO
FILEVERSION    	0,9,0,0
PRODUCTVERSION 	0,9,0,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0
//VS_FF_DEBUG VS_FF_PATCHED VS_FF_PRERELEASE VS_FF_PRIVATEBUILD VS_FF_SPECIALBUILD  VS_FFI_FILEFLAGSMASK
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Alcaro"
            VALUE "FileDescription",  "Libretro frontend"
            VALUE "FileVersion",      "0.9.0.0"
            VALUE "InternalName",     "minir"
            VALUE "LegalCopyright",   "©2013-2014 Alcaro"
            VALUE "OriginalFilename", "minir.exe"
            VALUE "ProductName",      "minir"
            VALUE "ProductVersion",   "0.9.0.0"
        END
    END
END
